{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-b319fae9-2bde-4000-bd75-d717ac4b3cee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}